<?xml version="1.0" encoding="utf-8"?>
<!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--</PreferenceScreen>-->

<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">andela.com</domain>
        <trust-anchors>
            <certificates src="@raw/andela"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
